1: Напишите запрос, чтобы отобразить имена клиентов и даты их заказов, оформленных 17 августа 2012 г.
select A.cust_name, B.ord_date
from Customer A
join orders B on A.customer_id = B.customer_id
where B.ord_date = '2012-08-17'
2: Напишите запрос, чтобы найти имена и ID всех продавцов, у которых более одного покупателя.
select A.name, A.salesman_id
from salesman A
join Customer B on A.salesman_id = B.salesman_id
group by A.name, A.salesman_id 
having COUNT(B.cust_name) > 1
3: Напишите запрос для извлечения всех данных клиентов, которые находятся в Лондоне
select *from Customer
where city = 'London'
4: Напишите запрос, чтобы найти имена и города тех клиентов, рейтинг (грейд) которых отличается от рейтинга любого клиента из города Берлин.
select cust_name, city, grade from Customer
where grade not in (select grade from Customer
where city = 'Berlin')
5: Напишите запрос, чтобы найти всю информацию о продавцах, которые живут в городе, где живет любой из покупателей.
select A.* from Salesman A
Join Customer B on A.city = B.city
6: Напишите запрос для отображения всех заказов, в которых величина заказа была больше, чем хотя бы один из заказов на 10 сентября 2012 года.
Подсказка для решения задач с условиями: больше/меньше всех/хотя бы одного.

Простые примеры:


Мы имеем столбец со значениями (100 90 70 60 45)

 

1. Больше всех
   Например, 120 больше, чем максимальное значение (100),

                       значит 120 точно больше всех значений (100 90 70 60 45).


2. Больше хотя бы одного
   Например, 50 больше минимального значения (45),

                       значит 50 больше чем одно точно, больше чем хотя бы одно значение из списка.


3. Меньше всех
   Например, 30 меньше минимального значения (45), значит точно меньше всех значений.


4. Меньше хотя бы одного
   Например, 95 меньше 100, меньше максимального значения,

                      значит меньше хотя бы одного значения.

select * from Orders
where purch_amt > (SELECT min(purch_amt)
from orders 
where ord_date = '2012-09-10')
7: Напишите запрос, чтобы отображались только те клиенты, оценка (грейд) которых выше, чем у любого покупателя в Нью-Йорке.
Подсказка для решения задач с условиями: больше/меньше всех/хотя бы одного.

Простые примеры:


Мы имеем столбец со значениями (100 90 70 60 45)

 

1. Больше всех
   Например, 120 больше, чем максимальное значение (100),

                       значит 120 точно больше всех значений (100 90 70 60 45).


2. Больше хотя бы одного
   Например, 50 больше минимального значения (45),

                       значит 50 больше чем одно точно, больше чем хотя бы одно значение из списка.


3. Меньше всех
   Например, 30 меньше минимального значения (45), значит точно меньше всех значений.


4. Меньше хотя бы одного
   Например, 95 меньше 100, меньше максимального значения,

                      значит меньше хотя бы одного значения.

select *from Customer
where grade > (select max(grade) from Customer
where city = 'New York')
8: Напишите запрос для отображения всех заказов на сумму меньше максимального заказа для клиента в Лондоне.
select *from orders A
where A.purch_amt < (select max(B.purch_amt)
from orders B
join Customer C on A.customer_id =  C.customer_id
where C.city = 'London')
9: Напишите запрос, чтобы отобразить имя и ID продавца, у которого максимальный размер комиссии, а также укажите сколько он всего заработал (суммарно по всем заказам с учетом комиссии).
Select A.salesman_id, A.name, A.commission, 
sum(b.purch_amt * A.commission / 100) as
total_earned
from Salesman A
join Orders B on A.salesman_id = B.salesman_id
group by A.salesman_id, A.name, A.commission
having A.commission = 
(select max(commission) from salesman)
